<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="12.1.2.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.4"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.DeploymentProfilesMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.AbramsDeploymentMigrator" v="11.1.1.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.abbot/abbotPaths"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
   </list>
   <value n="defaultPackage" v="com.ph477y.jdev.copyright"/>
   <hash n="extensiondtProperties">
      <value n="extensiondt.deploymentdir" v="jdev/extensions/"/>
      <url n="extensiondt.manifest" path="src/META-INF/extension.xml"/>
      <value n="extensiondt.platform" v="dt_jdev"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="+etc/"/>
                  <string v="+center.xml"/>
                  <string v="+com.ph477y.jdev.copyright.jar"/>
                  <string v="+README"/>
               </list>
               <list n="url-path">
                  <url path="."/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="META-INF/"/>
               </list>
            </hash>
         </list>
         <list n="url-path"/>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="ExtensionDT"/>
         <string v="Java"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
      <list n="Javac.commandline.optionlist">
         <string v="-g"/>
         <string v="-Xlint:all"/>
         <string v="-Xlint:-cast"/>
         <string v="-Xlint:-empty"/>
         <string v="-Xlint:-fallthrough"/>
         <string v="-Xlint:-path"/>
         <string v="-Xlint:-processing"/>
         <string v="-Xlint:-serial"/>
         <string v="-Xlint:-unchecked"/>
      </list>
      <value n="webIANAEncoding" v="windows-1252"/>
   </hash>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="check_for_updates_bundle">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="."/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="extensionJar"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="check_for_updates_bundle.jar"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="META-INF/bundle.xml"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="META-INF/LICENSE.txt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="copyright-plugin.jpr"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="copyright-plugin.iml"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="com.ph477y.jdev.copyright.jar2"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="center.xml"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="src/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".git/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="META-INF/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="META"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="targetWithinJar" v="META-INF"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="com.ph477y.jdev.copyright_bundle.zip"/>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.jar.ArchiveProfile"/>
            <value n="profileName" v="check_for_updates_bundle"/>
         </hash>
         <hash n="edtExtensionProfile">
            <hash n="archiveOptions">
               <list n="additionalManifests">
                  <url path="src/META-INF/MANIFEST.MF"/>
               </list>
               <value n="bundleManifestVersion" v="2.0.0"/>
               <value n="bundleName" v="com.ph477y.jdev.copyright"/>
               <value n="bundleSymbolicName" v="com.ph477y.jdev.copyright"/>
               <value n="bundleVersion" v="1.0.0"/>
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="exportDefinition">
               <hash n="contributors">
                  <list n="contributors-list">
                     <hash>
                        <value n="contributor" v="filegroups"/>
                     </hash>
                  </list>
               </hash>
               <hash n="rules">
                  <list n="rules">
                     <hash>
                        <value n="includeRule" v="true"/>
                        <value n="nameFilter" v="**"/>
                     </hash>
                  </list>
               </hash>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <hash n="importDefinition">
               <hash n="contributors"/>
               <hash n="rules"/>
            </hash>
            <url n="jarURL" path="../../../../Oracle/Middleware/jdeveloper/jdev/extensions/com.ph477y.jdev.copyright.jar"/>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdevimpl.extensiondt.deploy.ExtensionProfile"/>
            <value n="profileName" v="edtExtensionProfile"/>
            <hash n="requireBundles">
               <hash n="contributors">
                  <list n="contributors-list">
                     <hash>
                        <value n="contributor" v="profile-dependencies"/>
                     </hash>
                  </list>
               </hash>
               <hash n="rules">
                  <list n="rules">
                     <hash>
                        <value n="includeRule" v="true"/>
                        <value n="nameFilter" v="**"/>
                     </hash>
                  </list>
               </hash>
            </hash>
         </hash>
         <hash n="Extension_Deployment">
            <hash n="archiveOptions">
               <list n="additionalManifests"/>
               <value n="bundleName" v="com.ph477y.jdev.copyright"/>
               <value n="bundleSymbolicName" v="com.ph477y.jdev.copyright"/>
               <value n="bundleVersion" v="1.0.0"/>
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="exportDefinition">
               <hash n="contributors"/>
               <hash n="rules"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <hash n="importDefinition">
               <hash n="contributors"/>
               <hash n="rules"/>
            </hash>
            <url n="jarURL" path="com.ph477y.jdev.copyright.jar"/>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdevimpl.extensiondt.deploy.ExtensionProfile"/>
            <value n="profileName" v="Extension_Deployment"/>
            <hash n="requireBundles">
               <hash n="contributors">
                  <list n="contributors-list">
                     <hash>
                        <value n="contributor" v="library-dependencies"/>
                     </hash>
                     <hash>
                        <value n="contributor" v="profile-dependencies"/>
                     </hash>
                  </list>
               </hash>
               <hash n="rules"/>
            </hash>
         </hash>
      </hash>
      <list n="profileList">
         <string v="check_for_updates_bundle"/>
         <string v="edtExtensionProfile"/>
         <string v="Extension_Deployment"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="../built/copyright-plugin/classes/"/>
   </hash>
</jpr:project>
