<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="12.1.2.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.4"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.DeploymentProfilesMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.AbramsDeploymentMigrator" v="11.1.1.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.abbot/abbotPaths"/>
   </list>
   <value n="defaultPackage" v="com.ph477y.jdev"/>
   <hash n="extensiondtProperties">
      <value n="extensiondt.deploymentdir" v="jdev/extensions/"/>
      <url n="extensiondt.manifest" path="src/META-INF/extension.xml"/>
      <value n="extensiondt.platform" v="dt_jdev"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+etc/"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="ExtensionDT"/>
         <string v="Java"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
      <list n="Javac.commandline.optionlist">
         <string v="-g"/>
         <string v="-Xlint:all"/>
         <string v="-Xlint:-cast"/>
         <string v="-Xlint:-empty"/>
         <string v="-Xlint:-fallthrough"/>
         <string v="-Xlint:-path"/>
         <string v="-Xlint:-processing"/>
         <string v="-Xlint:-serial"/>
         <string v="-Xlint:-unchecked"/>
      </list>
      <value n="webIANAEncoding" v="windows-1252"/>
   </hash>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="edtExtensionProfile">
            <hash n="archiveOptions">
               <list n="additionalManifests">
                  <url path="src/META-INF/MANIFEST.MF"/>
               </list>
               <value n="bundleManifestVersion" v="2.0.0"/>
               <value n="bundleSymbolicName" v="com.ph477y.jdev"/>
               <value n="bundleVersion" v="1.0.0"/>
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="exportDefinition">
               <list n="contributors">
                  <hash>
                     <value n="type" v="filegroups"/>
                  </hash>
               </list>
               <hash n="rules">
                  <list n="rules">
                     <hash>
                        <value n="includeRule" v="true"/>
                        <value n="nameFilter" v="**"/>
                     </hash>
                  </list>
               </hash>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="location"/>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="location"/>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="../../../../ide/jdeveloper/jdev/extensions/com.ph477y.jdev.jar"/>
            <value n="profileClass" v="oracle.jdevimpl.extensiondt.deploy.ExtensionProfile"/>
            <value n="profileName" v="edtExtensionProfile"/>
            <hash n="requireBundles">
               <list n="contributors">
                  <hash>
                     <value n="type" v="profile-dependencies"/>
                  </hash>
               </list>
               <hash n="rules">
                  <list n="rules">
                     <hash>
                        <value n="includeRule" v="true"/>
                        <value n="nameFilter" v="**"/>
                     </hash>
                  </list>
               </hash>
            </hash>
         </hash>
      </hash>
      <list n="profileList">
         <string v="edtExtensionProfile"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="../../../oracle/built/copyright-plugin/classes/"/>
   </hash>
</jpr:project>
