# Translatable resources for extension com.ph477y.jdev
# author jacob.danner@gmail.com
EXTENSION_NAME=copyright-plugin
EXTENSION_OWNER=Jacob Danner
EXTENSION_ID=com.ph477y.jdev.copyright

PROP_COPYRIGHT_LBL=Copyright:
PROP_LICENSE_TXT=Find a License...
PROP_LICENSE_URL=http://www.opensource.org/licenses/category
PROP_DEFAULT_LICENSE=Enter your copyright here
